<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/simplecointest_bg.qm</file>
        <file alias="de">locale/simplecointest_de.qm</file>
        <file alias="en">locale/simplecointest_en.qm</file>
        <file alias="es">locale/simplecointest_es.qm</file>
        <file alias="fi">locale/simplecointest_fi.qm</file>
        <file alias="fr">locale/simplecointest_fr.qm</file>
        <file alias="it">locale/simplecointest_it.qm</file>
        <file alias="ja">locale/simplecointest_ja.qm</file>
        <file alias="pl">locale/simplecointest_pl.qm</file>
        <file alias="pt">locale/simplecointest_pt.qm</file>
        <file alias="ru">locale/simplecointest_ru.qm</file>
        <file alias="sk">locale/simplecointest_sk.qm</file>
        <file alias="sv">locale/simplecointest_sv.qm</file>
        <file alias="vi">locale/simplecointest_vi.qm</file>
        <file alias="zh_CN">locale/simplecointest_zh_CN.qm</file>
        <file alias="zh_TW">locale/simplecointest_zh_TW.qm</file>
    </qresource>
</RCC>
